DATABASE_HOST=host.docker.internal
DATABASE_NAME=todolist
DATABSE_USER=root
DATABSE_PASSWORD=root
DATABASE_HOST=host.docker.internal
EMAIL_ID=<sender_email_id>
EMAIL_PASSWORD=<email_pwd>
FRONTEND_URL=http://localhost:3000