DATABASE_HOST=localhost
DATABASE_USER=<your_db_username>
DATABASE_PASSWORD=<your_db_password>
DATABASE_PORT=<your_db_port>
DATABASE_NAME=<your_db_name>
DATABASE_CONNECTION_LIMIT=<your_db_connection_limit>
EMAIL_ID=<sender_email_id>
EMAIL_PASSWORD=<email_pwd>
FRONTEND_URL=http://localhost:3000
NO_OF_SALT_ROUNDS=10